# docker-compose-timeseries

## setup

**this requires docker-compose > 1.19 and a docker swarm!**

script requirements:
 - pcregrep
 - grep
 - openssl
 - dictionaries from aspell


run ./populate_conf.sh